# General Information
SPRING_PORT=3000
DB_NAME=compose-postgres
DB_USER=compose-postgres
DB_PASSWORD=compose-postgres

# Paths
FRONTEND_PATH=../bless-my-soul-website/
BACKEND_PATH=../bless-my-soul-backend/
PROD_FRONTEND_PATH=https://github.com/samcoydev/bless-my-soul-website.git#master
PROD_BACKEND_PATH=https://github.com/samcoydev/bless-my-soul-spring.git#master